<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Escritura Automática</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<style type="text/css">

		body {
			background-color: rgba(0, 0, 0); /* Translúcido */
    margin: 0;
    padding: 0;
background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    aling-items: left;
  }
		
		.fondo{
		    filter: blur(10px);
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 20px;
		    
		    width: 100%;
		    height: 100%;
		   
		    z-index: 1; /* Asegura que esté por debajo del texto */
		}

		.overlay {
		background-color: rgba(0, 0, 0, 0.6); /* Translúcido */
			
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    z-index: 2;
		  }
		
		  .texto {
		    background-color: rgba(255, 255, 255, 0.7);
		    padding: 10px;
		    border-radius: 10px;
		    text-align: center;
		    font-size: 12px;
		    max-height: 100vh;
		  }

		@media screen and (min-width: 850px){
			.fondo {
				max-width: 100%;
		    	min-height: 100%;
			}

		}

		@media screen and (max-width: 450px){
			.fondo {
				max-width: 100%;
		    	min-height: 100%;
			}
		}

	</style>
	
	<div class="fondo"><img src="mymeldy.png" style="
			
			background-repeat: no-repeat;
			transform: translate(5px, 50px);
			clip-path: inset(15px 580px 150px 0px);
			overflow: hidden;
			object-fit: cover;
			object-position: bottom-left;
			display: flex;
			z-index: 2;"></div>
	<div class="overlay">
    <div class="texto">
	    <p>Quiero tocarte el alma antes que la piel…</p>
	    <p> Sé que tienes cosas del pasado que no puedes borrar con solo decirlo, sé que tienes tus oídos cansados de escuchar promesas que no te cumplieron, sé que tienes el corazón molido a golpes por la desilusión que te dejó haber confiado y que te haya fallado.</p>
	    <p>Quiero tocarte el alma antes que la piel, ya que la piel te la puede tocar cualquiera, el alma no.</p>
	    <p>Llegar a tocar el alma no es para gente común, a ese rincón solo llega quien merece llegar y no es fácil merecerlo.</p> 
	    <p>Tocar la piel es la excitación de la mente básica, es lo banal de la carne, del placer...</p>
	    <p>Quiero tocarte el alma, es la eternidad, es el goce absoluto, la plenitud total.<p/> 
	    <p>Sé que consiste una persona especial… Pero por qué tratarla como a una del montón... En el abrazo correcto, hasta el corazón con más hielo, se derrite solo, en la caricia precisa hasta el ego más dañado, encuentra refugio, en la palabra sincera, hasta el alma más rota junta sus pedacitos de vuelta de a poquito...<p/> 
	    <p>Y sé que yo he sido ese tipo de persona a la que todas sus cualidades se le han retorcido para dejarte entrar y formar aquello que todos anhelan pero que a su a vez tanto miedo tienen de que pase, una familia.<p/> 
	    <p>Quiero tocarte el alma, antes que la piel, busco que tú y que yo, seamos protagonistas en esta vida, no parte del elenco de reparto.<p/>
	    <p>Quiero esforzarme por demostrarte que me importa lo que a nadie más le importó, eso me haría diferente a cualquier persona de tu pasado, eso me haría ocupar un lugar en tu vida que aún no ocupa nadie y que si lo cuido, probablemente nadie lo vuelve a ocupar, quiero tocarte el alma, antes que la piel...</p>
    </div>
  </div>
	
	<!-- <script src="script.js"> -->
	
</body>
</html>
